# Year3WebApp

./: CleanArchitectureAPI.sln
CleanArchitectureAPI/: CleanArchitectureAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CleanArchitectureAPI/Controllers/: WeatherForecastController.cs
CleanArchitectureAPI/Properties/: launchSettings.json
CleanArchitectureApplication/: Class1.cs  CleanArchitecture.Application.csproj
CleanArchitectureApplication/Common/Interface/: IApplicationDBContext.cs  IDateTime.cs
CleanArchitectureDomain/: Class1.cs  CleanArchitecture.Domain.csproj
CleanArchitectureDomain/Entities/: Department.cs  Employee.cs
CleanArchitectureDomain/Shared/: BaseEntity.cs
CleanArchitectureInfrastructure/: Class1.cs  CleanArchitecture.Infrastructure.csproj
CleanArchitectureInfrastructure/DI/: DependencyInjection.cs
CleanArchitectureInfrastructure/Migrations/: 20230308053327_week18.Designer.cs  20230308053327_week18.cs  ApplicationDBContextModelSnapshot.cs
CleanArchitectureInfrastructure/Persistent/: ApplicationDBContext.cs
CleanArchitectureInfrastructure/Services/: DateTimeServices.cs
